.div1 {
    transform: scale(1.02) perspective(0px);
    box-shadow: 0 5px 5px rgba(10, 100, 161, 0.7);
}

.div1:hover {
    transform: scale(1.09) perspective(0px);
    box-shadow: 0 15px 15px rgba(10, 100, 161, 0.7);
}

.cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-auto-rows: minmax(200px, auto);
    grid-gap: 1rem;
}

.container {
    width: 100%;
    height: 100%;
    position: absolute;
    cursor: pointer;
}

.bodycard {
    overflow: hidden;
    height: 30vh;
    position: relative;
}

.overlay {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 2fr 2fr 1fr;
    background: rgba(169, 163, 163, 0.9);
    color: #fffefa;
    opacity: 0;
    transition: all 0.5s;
    font-family: "Playfair Display", serif;
}

.temp {
    padding-left: 40px;
    letter-spacing: 1px;
}

.head {
    font-size: 30px;
    line-height: 30px;
    transform: translateY(40px);
    transition: all 0.7s;
}

.head hr {
    display: block;
    width: 0;
    margin-top: 110px;
    border-bottom: solid 2px #FEF5DF;
    position: absolute;
    left: 35px;
    transition: all 0.5s;
}

.cart {
    font-size: 12px;
    opacity: 0;
    letter-spacing: 1px;
    font-family: "Lato", sans-serif;
    transform: translateY(40px);
    transition: all 0.7s;
    margin-top: -28px;
}

.cart i {
    font-size: 16px;
    margin-right: 30px;
    cursor: pointer;
}

.container:hover .overlay {
    opacity: 1;
}

.container:hover .overlay .head {
    transform: translateY(0px);
}

.container:hover .overlay hr {
    width: 155px;
    transition-delay: 0.4s;
}

.container:hover .overlay .cart {
    transform: translateY(0px);
    transition-delay: 0.6s;
    opacity: 1;
}
